<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="————Undersatanding the JVM Advanced Features and Best Practices, 一本理解JVM的必读经典 走进Java JVM发展史，各家JVM实现细节并不一样，JVM规范只制定了核心内容，各家根据情况实现了自己的JVM。 探索和理解JVM避免不了阅读源代码，Oracle收购Sun后的JDK不再开源，开源版本在OpenJDK上继续迭代，编译配置好一">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Java虚拟机">
<meta property="og:url" content="http://yoursite.com/2017/06/30/深入理解Java虚拟机/index.html">
<meta property="og:site_name" content="Zavatar">
<meta property="og:description" content="————Undersatanding the JVM Advanced Features and Best Practices, 一本理解JVM的必读经典 走进Java JVM发展史，各家JVM实现细节并不一样，JVM规范只制定了核心内容，各家根据情况实现了自己的JVM。 探索和理解JVM避免不了阅读源代码，Oracle收购Sun后的JDK不再开源，开源版本在OpenJDK上继续迭代，编译配置好一">
<meta property="og:updated_time" content="2017-07-25T13:08:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Java虚拟机">
<meta name="twitter:description" content="————Undersatanding the JVM Advanced Features and Best Practices, 一本理解JVM的必读经典 走进Java JVM发展史，各家JVM实现细节并不一样，JVM规范只制定了核心内容，各家根据情况实现了自己的JVM。 探索和理解JVM避免不了阅读源代码，Oracle收购Sun后的JDK不再开源，开源版本在OpenJDK上继续迭代，编译配置好一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/30/深入理解Java虚拟机/"/>





  <title>深入理解Java虚拟机 | Zavatar</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zavatar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">起飞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/30/深入理解Java虚拟机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zavatar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zavatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zavatar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Java虚拟机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T20:39:10+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>————Undersatanding the JVM Advanced Features and Best Practices, 一本理解JVM的必读经典</em></p>
<h2 id="走进Java"><a href="#走进Java" class="headerlink" title="走进Java"></a>走进Java</h2><ul>
<li>JVM发展史，各家JVM实现细节并不一样，JVM规范只制定了核心内容，各家根据情况实现了自己的JVM。</li>
<li>探索和理解JVM避免不了阅读源代码，Oracle收购Sun后的JDK不再开源，开源版本在OpenJDK上继续迭代，编译配置好一套OpenJDK调试环境尤为重要。</li>
</ul>
<h2 id="自动内存管理机制"><a href="#自动内存管理机制" class="headerlink" title="自动内存管理机制"></a>自动内存管理机制</h2><h3 id="内存区域划分"><a href="#内存区域划分" class="headerlink" title="内存区域划分"></a>内存区域划分</h3><p>Program Counter Register(程序计数器)、Method Area(方法区)、VM Stack(虚拟机栈)、Heap(堆)、Native Method Stack(本地方法栈):</p>
<ul>
<li><strong>程序计数器</strong> 是所有机器指令执行逻辑必要的一个组成，记录程序执行指令的位置。JVM里每条线程有自己独立的程序计数器，切换线程时能快速恢复现场。</li>
<li><strong>方法区</strong> 用于存储编译后的类信息、常量、静态变量等数据，有的JVM如HotSpot将其实现为容量不可扩展的永久代，这使得代码容易超出上限而溢出，尤其是使用String.intern()这种可能持续扩充方法区的逻辑。[TIPS]: <a href="http://tech.meituan.com/in_depth_understanding_string_intern.html" target="_blank" rel="external">深入解析String#intern</a>。进一步，有的虚拟机会划分出运行时常量池用来放置String常量，JDK7开始甚至把这块挪到了堆里，以供方便的扩充。</li>
<li><strong>虚拟机栈</strong> 程序执行过程中，每次方法调用对应着一个栈帧的入栈出栈，记录着方法的局部变量、操作数栈、方法出口等信息。</li>
<li><strong>堆</strong> 所有代码逻辑里建立的对象实例都得在堆上申请分配内存，通常所说的垃圾回收也主要是针对堆里内存的回收。</li>
<li><strong>本地方法栈</strong> 调用操作系统本地方法的栈区，HotSpot索性将其和虚拟机栈区放在一起管理。</li>
</ul>
<p>需要了解各区域内存异常的情况以及应对方案。</p>
<h3 id="垃圾收集器与内存分配策略"><a href="#垃圾收集器与内存分配策略" class="headerlink" title="垃圾收集器与内存分配策略"></a>垃圾收集器与内存分配策略</h3><p>Garbage Collection需要完成三件事情：那些内存需要回收、什么时候回收、怎么回收：</p>
<ul>
<li><strong>那些需要回收</strong> 引用计数法(无法解决循环引用)，可达性分析(GC Roots)</li>
<li><strong>什么时候回收</strong> 程序在安全点上会有OopMap加快GCRoots枚举，安全区是为了避免GC等待挂起的线程到达安全点(安全区内对象引用关系不会发生改变)</li>
<li><strong>怎么回收</strong> Mark-Sweep, Copying(Eden\Survivor), Mark-Compact(老年代)</li>
</ul>
<p>可以确定的是，现代收集器都是用了分代收集的策略，根据对象不同的特点进行区分对待。新生代的对象经过种种策略会转移到老年代。随着JVM的演化，垃圾收集器也有着一系列的演化。演化的核心点在于提高并发、减少停顿时间、提高吞吐率。Serial、Parallel、CMS、G1，直到Java9，G1才是默认的垃圾收集器。</p>
<p>垃圾收集器的使用需要结合具体场景分析GC日志具体调优</p>
<h2 id="虚拟机执行子系统"><a href="#虚拟机执行子系统" class="headerlink" title="虚拟机执行子系统"></a>虚拟机执行子系统</h2><h3 id="类文件结构"><a href="#类文件结构" class="headerlink" title="类文件结构"></a>类文件结构</h3><p>java虚拟机在操作系统之上构建了一个统一的平台，基于之上的各个语言及其编译器均通过生成字节码在虚拟机中运行。类文件结构说的就是字节码文件.class的结构，可想而知就是一些固定规则的结构，可以让虚拟机拿来直接执行的虚拟机指令。</p>
<h3 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h3><p>虚拟机在必要时需要把类的字节码加载到内存，并对数据进行验证、准备、解析和初始化。虚拟机会尽可能晚的去加载一个类，毕竟不到用时就加载会浪费空间。</p>
<p>类加载器实现了通过一个类的权限定名获取其二进制字节流。虚拟机只定义了基础的启动类加载器(Bootstrap ClassLoader)，其他类加载器均在虚拟机外部由Java语言实现，包括扩展类加载器、应用程序类加载器和用户自定义加载器。这些加载器以双亲委派模型配合加载类(TIPS: 在工程中自定义个Object，使用java编译运行不会有问题)。如果使用Tomcat/Rersin容器来启动Java服务，容器可能定义了自己的一套加载器，用于方便的隔离和共享APP的类库。TIPS: 另外，类似JDBC这种SPI(Service Provider Interface)性质的类加载，会通过线程上下文类加载器打破双亲委派模型。</p>
<p>毕竟双亲委派这种简单的模型很难满足现实复杂的需求，后续发展的OSGi模块规范，以及JDK9的jigsaw模块管理，都为复杂的问题提供解决方案。</p>
<h3 id="虚拟机字节码执行引擎"><a href="#虚拟机字节码执行引擎" class="headerlink" title="虚拟机字节码执行引擎"></a>虚拟机字节码执行引擎</h3><p>执行引擎决定着如何将字节码一步步执行下去，最直接的类似计算机体系结构，通过栈帧、操作数栈、方法调用等一步步执行。</p>
<p>其中方法调用有的在编译器就确定了调用地址(重载静态分派)，有的需要在运行时决定(重写动态分派，类似虚函数表的实现)。为了实现动态语言的一些特性，JDK1.7之后加了新的动态调用指令，可以由用户在代码逻辑中动态分派。</p>
<p>字节码执行可能是解释执行，也可能是通过JIT即时编译生成机器代码再执行。</p>
<h2 id="程序编译与代码优化"><a href="#程序编译与代码优化" class="headerlink" title="程序编译与代码优化"></a>程序编译与代码优化</h2><h3 id="早期-编译期-优化"><a href="#早期-编译期-优化" class="headerlink" title="早期(编译期)优化"></a>早期(编译期)优化</h3><p>javac的编译期优化比较少，主要是词法语法分析，注解的处理，泛型等一些语法糖的处理。</p>
<h3 id="晚期-运行期-优化"><a href="#晚期-运行期-优化" class="headerlink" title="晚期(运行期)优化"></a>晚期(运行期)优化</h3><p>运行期的优化才是提现整个虚拟机技术的核心内容。HotSpot虚拟机通过解析器和C/S(Client, Server)编译器的配合，来动态调整执行过程，主要对方法和循环体调用次数的监控来触发JIT编译。优化的手段非常之多，包括数组边界检查消除、方法内联(这里方法内联不仅仅是简单的编译期确定的方法内联，包括动态分派方法的内联，使用了一些复杂的分析技术)、逃逸分析(主要确定对象作用于，进而采取更高效的优化)。</p>
<h2 id="高效并发"><a href="#高效并发" class="headerlink" title="高效并发"></a>高效并发</h2><h3 id="Java内存模型与线程"><a href="#Java内存模型与线程" class="headerlink" title="Java内存模型与线程"></a>Java内存模型与线程</h3><p>volatile关键字与指令重排</p>
<p>原子性、可见性与有序性，Happens-Before原则(线程内部的顺序、对象锁的释放与获取、volatile变量的赋值与读取、传递性)</p>
<p>Java内线程与系统线程是1:1关系，由CPU统一调度。</p>
<h3 id="线程安全与锁优化"><a href="#线程安全与锁优化" class="headerlink" title="线程安全与锁优化"></a>线程安全与锁优化</h3><p>线程安全: 互斥同步(悲观策略)、非阻塞同步(乐观策略CAS)、无同步方案。</p>
<p>锁优化是JDK1.5到JDK1.6一个重要改进，实现了适应性自旋、锁消除、锁粗化、轻量级锁、偏向锁等等</p>
<h2 id="相关实践"><a href="#相关实践" class="headerlink" title="相关实践"></a>相关实践</h2><h3 id="Mac上编译调试OpenJDK7"><a href="#Mac上编译调试OpenJDK7" class="headerlink" title="Mac上编译调试OpenJDK7"></a>Mac上编译调试OpenJDK7</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">* brew install mercurial</div><div class="line">* brew install ccache</div><div class="line">* brew install freetype</div><div class="line">* hg clone http://hg.openjdk.java.net/jdk9/jdk9 OpenJDK9</div><div class="line">* bash ./configure --with-target-bits=64 --enable-ccache --with-debug-level=slowdebug --disable-warnings-as-errors</div><div class="line">* make all</div></pre></td></tr></table></figure>
<p>process handle SIGSEGV –stop=false<br>lldb debug <a href="https://www.zhihu.com/question/51102308" target="_blank" rel="external">https://www.zhihu.com/question/51102308</a></p>
<h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><ul>
<li>命令行工具<ul>
<li>jps: Java Process Status Tool</li>
<li>jstat: JVM Statistics Monitoring Tool</li>
<li>jinfo: Configuration Info for Java</li>
<li>jmap: Memory Map for Java</li>
<li>jhat: JVM Heap Analysis Tool</li>
<li>jstack: Stack Trace for Java, getAllStackTraces</li>
</ul>
</li>
<li>可视化工具<ul>
<li>JConsole</li>
<li>VisualVM(jvisualvm)</li>
</ul>
</li>
</ul>
<h3 id="项目Debug实践"><a href="#项目Debug实践" class="headerlink" title="项目Debug实践"></a>项目Debug实践</h3><h3 id="Web容器的类加载"><a href="#Web容器的类加载" class="headerlink" title="Web容器的类加载"></a>Web容器的类加载</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/TensorFlow入门/" rel="prev" title="TensorFlow入门">
                TensorFlow入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zavatar.png"
               alt="Zavatar" />
          <p class="site-author-name" itemprop="name">Zavatar</p>
           
              <p class="site-description motion-element" itemprop="description">大黄、小黄 + 蛋黄</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#走进Java"><span class="nav-number">1.</span> <span class="nav-text">走进Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动内存管理机制"><span class="nav-number">2.</span> <span class="nav-text">自动内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存区域划分"><span class="nav-number">2.1.</span> <span class="nav-text">内存区域划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集器与内存分配策略"><span class="nav-number">2.2.</span> <span class="nav-text">垃圾收集器与内存分配策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机执行子系统"><span class="nav-number">3.</span> <span class="nav-text">虚拟机执行子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类文件结构"><span class="nav-number">3.1.</span> <span class="nav-text">类文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载机制"><span class="nav-number">3.2.</span> <span class="nav-text">类加载机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机字节码执行引擎"><span class="nav-number">3.3.</span> <span class="nav-text">虚拟机字节码执行引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序编译与代码优化"><span class="nav-number">4.</span> <span class="nav-text">程序编译与代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#早期-编译期-优化"><span class="nav-number">4.1.</span> <span class="nav-text">早期(编译期)优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晚期-运行期-优化"><span class="nav-number">4.2.</span> <span class="nav-text">晚期(运行期)优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效并发"><span class="nav-number">5.</span> <span class="nav-text">高效并发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java内存模型与线程"><span class="nav-number">5.1.</span> <span class="nav-text">Java内存模型与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全与锁优化"><span class="nav-number">5.2.</span> <span class="nav-text">线程安全与锁优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关实践"><span class="nav-number">6.</span> <span class="nav-text">相关实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac上编译调试OpenJDK7"><span class="nav-number">6.1.</span> <span class="nav-text">Mac上编译调试OpenJDK7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用工具"><span class="nav-number">6.2.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目Debug实践"><span class="nav-number">6.3.</span> <span class="nav-text">项目Debug实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web容器的类加载"><span class="nav-number">6.4.</span> <span class="nav-text">Web容器的类加载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zavatar</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
